{
  "name": "mern-backend-quickstart",
  "version": "1.0.0",
  "description": "CLI tool to quickly generate a MERN backend boilerplate with optional auth middleware.",
  "main": "cli/index.js",
  "bin": {
    "create-mern-backend": "./cli/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "cli",
    "backend",
    "boilerplate",
    "generator",
    "quickstart"
  ],
  "author": "Shraddha Tiwari",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "figlet": "^1.8.2",
    "fs-extra": "^11.3.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.3.7",
    "ora": "^6.3.1"
  },
  "type": "module"
}
